{
    "version": 4,
    "include": [
      "cmake/presets/base-presets.json",
      "cmake/presets/l432kc-presets.json"
    ],
    "configurePresets": [
      {
        "name": "test-gps-debug",
        "displayName": "GPS Driver Test Application (Debug)",
        "description": "Builds the GPS driver test application in debug mode",
        "inherits": ["Debug", "l432kc-base"],
        "binaryDir": "${sourceDir}/build/${presetName}",
        "cacheVariables": {
          "BUILD_TEST_GPS": "ON"
        }
      },
      {
        "name" : "test-gps-nb-debug",
        "displayName": "GPS Driver Test Application (Non-blocking) (Debug)",
        "description": "Builds the GPS driver test application in non-blocking mode in debug mode",
        "inherits": ["Debug", "l432kc-base"],
        "binaryDir": "${sourceDir}/build/${presetName}",
        "cacheVariables": {
          "BUILD_TEST_GPS_NB": "ON"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "test-gps-debug",
        "displayName": "Build GPS Test (Debug)",
        "configurePreset": "test-gps-debug"
      },
      {
        "name": "test-gps-nb-debug",
        "displayName": "Build GPS Test (Non-blocking) (Debug)",
        "configurePreset": "test-gps-nb-debug"
      }
    ]
  }
